TEST_POOL_IP=10.0.0.2

DATABASE_URL=postgres://postgres:postgres@localhost:5432/TDIN
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET_KEY=123456789
JWT_REFRESH_SECRET_KEY=123456789

RPC_URL=https://rpc.ankr.com/eth_sepolia #https://rpc.sepolia.org/
REACT_APP_IMEI_CONTRACT_ADDRESS = #Contract address of the IMEI contract deployed on the blockchain
WALLET_ADDRESS= #Wallet address used to deploy the contract
WALLET_PRIVATE_KEY= #Wallet private key used to deploy the contract

REACT_APP_ISSUER_URL = http://localhost:5001
REACT_APP_HOLDER_URL = http://localhost:5002
REACT_APP_VERIFIER_URL = http://localhost:5003

REACT_APP_WALLET_URL = http://localhost:3001
REACT_APP_TDIN_URL = http://localhost:3000